# pk-ppr

App1/: App1.sln
App1/App1/: Dockerfile  WeatherForecast.cs
App1/App1/Controllers/: WeatherForecastController.cs
App1/App1/Properties/: launchSettings.json
App2/: App2.sln
App2/App2/: Dockerfile
App2/App2/Controllers/: HomeController.cs
App2/App2/Properties/: launchSettings.json
App3/: App3.sln
App3/App3/: App3.http  Dockerfile  Program.cs
App3/App3/Properties/: launchSettings.json
App4/: App4.sln
App4/App4/: App4.csproj  Dockerfile  WeatherForecast.cs
App4/App4/Controllers/: WeatherForecastController.cs
App4/App4/Properties/: launchSettings.json
Pa.Api/Pa.Api/: Pa.Api.csproj  Startup.cs  WeatherForecast.cs
Pa.Api/Pa.Api/Attribute/: PageCountAttribute.cs
Pa.Api/Pa.Api/Controllers/: BookDetailsController.cs  BooksController.cs  PhoneController.cs.cs  PhonesController.cs.cs  WeatherForecastController.cs
Pa.Api/Pa.Api/Model/: Book.cs
Para.Api/: Para.Api.sln
Para.Api/Para.Api/: Para.Api.csproj  Program.cs  Startup.cs  appsettings.json  readme.txt
Para.Api/Para.Api/Controllers/: AuthorizationController.cs  BookDetailsController.cs  BooksController.cs  CountriesController.cs  CustomerAddressesController.cs  CustomerDetailsController.cs  CustomerPhonesController.cs  Customers2Controller.cs  CustomersController.cs  PhonesController.cs.cs  UsersController.cs
Para.Api/Para.Api/old/: TokenTestController.cs
Para.Api/Para.Base/: Para.Base.csproj
Para.Api/Para.Base/Schema/: BaseRequest.cs  BaseResponse.cs
Para.Api/Para.Base/Session/: Session.cs
Para.Api/Para.Base/Token/: JwtExtension.cs
Para.Api/Para.Bussiness/: Para.Bussiness.csproj
Para.Api/Para.Bussiness/Command/: AccountCommandHandler.cs  AuthorizationCommandHandler.cs  CountryCommandHandler.cs
Para.Api/Para.Bussiness/Cqrs/: Country.cs  Customer.cs  CustomerAddress.cs  CustomerDetail.cs  CustomerPhone.cs
Para.Api/Para.Bussiness/Mapper/: MapperConfig.cs
Para.Api/Para.Bussiness/Query/: CountryQueryHandler.cs  CustomerAddressQueryHandler.cs  CustomerDetailQueryHandler.cs  CustomerPhoneQueryHandler.cs  CustomerQueryHandler.cs
Para.Api/Para.Bussiness/Token/: TokenService.cs
Para.Api/Para.Data/: Para.Data.csproj
Para.Api/Para.Data/Configuration/: Customer.cs  User.cs
Para.Api/Para.Data/Context/: ParaDbContext.cs  ParaPostgreDbContext.cs  ParaSqlDbContext.cs
Para.Api/Para.Data/Domain/: Customer.cs  User.cs
Para.Api/Para.Data/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Para.Api/Para.Data/Migrations/: 20240706094857_InitialCreate.Designer.cs  20240706094857_InitialCreate.cs  20240706104906_CustomerDetail.cs  (+2 more)
Para.Api/Para.IdentityApi/: Dockerfile  Para.IdentityApi.csproj  Para.IdentityApi.http  Program.cs  Startup.cs  appsettings.json
Para.Api/Para.IdentityApi/Context/: ParaIdentityDbContext.cs
Para.Api/Para.IdentityApi/Controllers/: AuthorizationController.cs  CategoriesController.cs  NotificationsController.cs  PostsController.cs
Para.Api/Para.IdentityApi/Domain/: ApplicationUser.cs  Category.cs  Post.cs
Para.Api/Para.IdentityApi/Mapper/: MapperConfig.cs
Para.Api/Para.IdentityApi/Middleware/: ErrorHandlerMiddleware.cs  RequestLoggingMiddleware.cs
Para.Api/Para.IdentityApi/Migrations/: 20240803090403_InitialCreate.Designer.cs  20240803090403_InitialCreate.cs  20240803094129_InitialAppUser.Designer.cs  20240803094129_InitialAppUser.cs  ParaIdentityDbContextModelSnapshot.cs
Para.Api/Para.IdentityApi/Properties/: launchSettings.json
Para.Api/Para.IdentityApi/Schema/: Authorization.cs  Category.cs  Notification.cs  Post.cs
Para.Api/Para.IdentityApi/Service/Category/: CategoryService.cs  ICategoryService.cs
Para.Api/Para.IdentityApi/Service/Message/: IMessageService.cs  MessageService.cs
Para.Api/Para.IdentityApi/Service/Notification/: INotificationService.cs  NotificationService.cs
Para.Api/Para.IdentityApi/Service/Post/: IPostService.cs  PostService.cs
Para.Api/Para.IdentityApi/Service/Token/: AuthService.cs  IAuthService.cs
Para.Api/Para.Schema/: Customer.cs  CustomerPhone.cs
TechaApiIdentityMvc/TechaApiIdentityMvc/: Startup.cs  TechaApiIdentityMvc.csproj  appsettings.json
TechaApiIdentityMvc/TechaApiIdentityMvc/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
(+3 files in other folders)
